<!doctype html>
<html>
<head>
	<title>INTUO - Customer Cases - Drive customer succes </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/landing.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,100' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="JS/test.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body data-spy="scroll" data-target="#affix-nav">
	<div class="container-fluid">
		<!--Navigation-->
		<div class="navbar navbar-default navbar-fixed-top navigation" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html"><img src="img/logo_0.1.svg" alt="INTUO" id="logo"></a>
	        </div>
	        <div class="navbar-collapse collapse" >
	          <ul class="nav navbar-nav navbar-right " id="droppedNav">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="features.html" id="">Features</a></li>
	            <li><a href="services.html">Services</a></li>
	            <!--<li><a href="Plans.html">Pricing</a></li>-->
	            <li id="demo"><a href="demorequest.html" class="demo-request">Request Demo<span class="icon-arrow-right"></span></a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
	    <!--END navigation-->
		<!--HeaderCasesPAge-->
		<div class="row header-cases">
			<div class="maxWidth">
				<div class="col-md-12 header-text header-features">
					<h1 id="header-h1">References</h1>
					<p id="header-note">See some beautifull examples of our technology at work.</p>
						<br>
					<a href="" class="button header-button">Let me see! <span class="icon-arrow-down"></span></a>
				</div>
			</div>
		</div>
		<!--ReferencesList-->
		<!--Service-List-Intro-->
		<div class="row">
			<div class="col-md-12 features-intro">
				<h2>You are in good company</h2>
				<h4>Read some of our cases</h4>
			</div>
		</div>
		<!--Service List Part1-->
				<!--Reference1  Picturebg-->
				<div class="row case-row cases-picture cases-field" id="medufy">
					<div class="maxWidth">
						<div class="col-md-12 cases-text">
							<h3 ><span class="case-title">Medufy</span></h3>
							<br>
							<p>"We help you navigate curriculum design, content production, software tools, marketing, and teaching questions. We help our partners ponder the most important questions and launch (or relaunch) successfully.,,</p><br>
						</div>
						<div class="col-md-6">
							<p><i>Tim Clauwaert<br>Founder</i></p>
						</div>
						<div class="col-md-6">
							<a href="" class="service-request quote-picture pull-right">See Case <span class="icon-arrow-right"></a>
						</div>
					</div>
				</div>
				<!--End Reference1-->
				<!--Posios picture bg-->
				<div class= "row case-row cases-picture cases-field" id="posios">
					<div class="maxWidth">
						<div class="col-md-12 cases-text">
							<h3 class=""><span class="case-title">posios</span></h3>
							<br>
							<p>Whether you're looking to adapt existing content or create a brand new course, we help you design and create world class courses for self-paced learning, hybrid classes, for use as curriculum, or for flipped classrooms.</p>
							<br>
						</div>
						<div class="col-md-6">
							<p class="fw300"><i>Philippe Ysebaert<br>Head of business development</i></p>
						</div>
						<div class="col-md-6">
							<a href="" class="service-request quote-picture pull-right">See Case <span class="icon-arrow-right"></a>
						</div>
					</div>
				</div>
				<!--End posios bg-->
				<!--Heursel picture bg-->
				<div class= "row case-row cases-picture cases-field" id="heursel">
					<div class="maxWidth">
						<div class="col-md-12 cases-text">
							<h3><span class="case-title">Heursel</span></h3>
							<br>
							<p>Whether you're looking to adapt existing content or create a brand new course, we help you design and create world class courses for self-paced learning, hybrid classes, for use as curriculum, or for flipped classrooms.</p>
							<br>
						</div>
						<div class="col-md-6">
							<p class="fw300"><i>Eric Dewaele<br>Company owner</i></p>
						</div>
						<div class="col-md-6">
							<a href="" class="service-request quote-picture pull-right">See Case <span class="icon-arrow-right"></a>
						</div>
					</div>
				</div>
				<!--End heursel bg-->
				<!--You picture bg-->
				<div class= "row case-row cases-picture cases-field" id="you">
					<div class="maxWidth">
						<div class="col-lg-12 cases-text">
							<div class="col-md-6">
								<h1>Got more questions?</h1>
								<p>We can help you navigate towards a solution.</p>
								<br><br><br>
							</div>
							<div class="col-md-6">
								<div class="col-md-3 pull-right service-contact">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="col-md-6">
								<p class="fw300"><i>Dries Lemmens<br>Head of Customer support</i></p>
							</div>
							<div class="col-md-6">
								<a href="" class="service-request quote-picture pull-right">Contact now</a>
							</div>
						</div>
					</div>
				</div>
				<!--End production bg-->
		<!--Full services list-part4-->
		<div class="row full-features-list-wrap">
			<div class="col-md-12 features-part-3-intro full-list-bottom">
				<h2>We offer services in most industries</h2>
				<h4>don't hesitate to request a demo</h3>
			</div>
			<div class="col-md-12 service-list">
				<div class="col-md-6 f-list-left">
					<table class="feature-table pull-right">
						<tr>
							<td><span class="icon-check"></span>brainstorming</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>course design</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>course production</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>identity & branding</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>customization</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>launch support</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>education planning</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>asset creation</td>
						</tr>
					</table>
				</div>
				<div class="col-md-6 f-list-right">
					<table class="feature-table pull-left">
						<tr>
							<td><span class="icon-check"></span>artwork</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>digital branding</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>technical support</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>service academy</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>team training</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>a hug</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>a smile</td>
						</tr>
						<tr>
							<td><span class="icon-check"></span>whatever makes you happy</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End full featureslist part3-->
<!--Footer-->
		<div class="row" id="footer1">
			<div class="maxWidth">
				<div class="col-lg-12 col-md-12 uppercase footer-col footer-col-cta" align="center">
					<p class="footer-head footer-head-cta">Intrested in more?</p>
					<a href="demorequest.html" class="demo-request green">Request Demo<span class="icon-arrow-right"></span></a>
				</div>
			</div>
		</div>
		<div class="row" id="footer">
			<div class="maxWidth">
				<div class="col-lg-12" id="footer2">
					<div class="maxWidth">
					<div class="col-lg-4 col-md-6 col-sm-6  uppercase footer-col hidden-xs">
						<p class="footer-head">INTUO</p>
						<ul>
							<li><a href="index.html" alt="index.html">Home</a></li>
							<li><a href="features.html" alt="features.html">Features</a></li>
							<!--<li><a href="cases.html"alt="cases.html">Clients</a></li>-->
							<li><a href="services.html" alt="services.html">Services</a></li>
							<!--<li><a href="http://edufy-showcase.com" alt="http://edufy-showcase.com" target="new">Academy</a></li>-->
							<li><a href="plans.html" alt="plans.html">Plans</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 uppercase footer-col hidden-xs">
						<p class="footer-head">Company</p>
						<ul>
							<li><a href="" alt="">About</a></li>
							<li><a href="team.html"alt="">Team</a></li>
						</ul>
						<p class="footer-head">Legal</p>
						<ul>
							<li><a href="" alt="facebook">Terms</a></li>
							<li><a href="" alt="facebook">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 uppercase footer-col hidden-xs">
						<p class="footer-head">Social</p>
						<ul>
							<li><a href="https://www.linkedin.com/company/intuo?trk=company_name" alt="Linkedin"> <span class="icon-linkedin"></span>Linkedin</a></li>
							<li><a href="https://twitter.com/intuolearn" alt="Linkedin"> <span class="icon-twitter"></span>Twitter</a></li>
							<li><a href="https://www.facebook.com/intuo.io" alt="facebook"> <span class="icon-facebook"></span>Facebook</a></li>
							<li><a href="https://www.pinterest.com/intuolearn/" alt="Linkedin"> <span class="icon-pintrest"></span>Pinterest</a></li>					
						</ul>
					</div>
				</div>
				</div>
				<div class="row">
					<div class=" col-lg-12 col-md-12 col-sm-12 footer-contact">
						<p class=""> intuo.io  -  info@intuo.io  -  Akkerstraat 12  - 9090 Melle  -  VAT BE0984392389	- +32497992848<p>
					</div>
				</div>
			</div>
		</div><!--End Footer-->
	</div> <!--end container-->
</body>
<script src="js/jquery-1.11.1.min.js"></script>
       <script src="js/bootstrap.js"></script>
</html>